# Configuración del servidor web
server.port=8080
#server.servlet.context-path=/api

# Configuración de H2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-cll6l3uaov6s738qqq9g-a.oregon-postgres.render.com/soporte_sql
spring.datasource.username=soporte_sql_user
spring.datasource.password=cnhizVdAzQQEchREvh1NDzUFBvDdLpZf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false